<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>
    <link rel="stylesheet" href="../Css/Style_Parallax.css">
    <link rel="stylesheet" href="../Css/style.css">
</head>
<body>
    <header class="cabezera">

        <input type="checkbox" id="bar">
        <label for="bar" class="icon-menu"><a href="#" class="tit"></a>Menu</label>

        <div class="cab_nav">
            <img src="../Img/logo.png" alt="logo" class="logo_img">
            <h2 class="nom_logo">DOTA 2</h2>
            <ul>
                <li><a href="../Nav/index.html">Inicio</a></li>
                <li><a href="../Nav/informacion.html">Información</a></li>
                <li><a href="../Nav/Mercado.html">Mercado</a></li>
                <li><a href="../Nav/Admin.html">Tienda</a></li>
                <li><a href="../Nav/acceder.html">Entrar</a></li>
            </ul>
        </div>
    </header>
    <div class="fondo_p">
        <h1>Heroes</h1>
    </div>
    <section class="seccion_f">
        <h1 class="titulos">Ejemplo 1</h1>
        <p class="parrafos">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Eligendi officiis nulla numquam dolor esse mollitia, ipsam doloremque placeat 
            aliquid dicta sint cumque illum quisquam sed modi laudantium fugit eaque exercitationem!Lorem 
            ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, animi hic! Commodi beatae nostrum 
            praesentium, nulla sapiente reprehenderit perferendis, numquam autem rem aut amet. Iure fugiat 
            voluptate distinctio autem delectus.</p>
    </section>
    <section class="seccion">
        <h2>Diseño</h2>
    </section>
    <section class="seccion_f">
        <h1 class="titulos">Ejemplo 2</h1>
        <p class="parrafos">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Eligendi officiis nulla numquam dolor esse mollitia, ipsam doloremque placeat 
            aliquid dicta sint cumque illum quisquam sed modi laudantium fugit eaque exercitationem!Lorem 
            ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, animi hic! Commodi beatae nostrum 
            praesentium, nulla sapiente reprehenderit perferendis, numquam autem rem aut amet. Iure fugiat 
            voluptate distinctio autem delectus.</p>
    </section>
    <section class="seccion_2">
        <h2>Diseño</h2>
    </section>
    <section class="seccion_f">
        <h1 class="titulos">Ejemplo 3</h1>
        <p class="parrafos">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Eligendi officiis nulla numquam dolor esse mollitia, ipsam doloremque placeat 
            aliquid dicta sint cumque illum quisquam sed modi laudantium fugit eaque exercitationem!Lorem 
            ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, animi hic! Commodi beatae nostrum 
            praesentium, nulla sapiente reprehenderit perferendis, numquam autem rem aut amet. Iure fugiat 
            voluptate distinctio autem delectus.</p>
    </section>
    <section class="seccion_3">
        <h2>Diseño</h2>
    </section>
    <footer class="foot">
        <p class="foot_p">Pag Protegida</p>
    </footer>
</body>
</html>